menu "BotiEyes Network Control"

config BOTIEYES_WIFI_SSID
    string "Wi-Fi SSID"
    default ""
    help
        SSID used by the ESP32 station mode connection.

config BOTIEYES_WIFI_PASSWORD
    string "Wi-Fi password"
    default ""
    help
        Password for the configured SSID.

config BOTIEYES_UDP_PORT
    int "UDP control port"
    range 1 65535
    default 4210
    help
        UDP port for the BotiEyes network control service.

config BOTIEYES_STATUS_LED_PIN
    int "Status LED GPIO pin"
    range -1 48
    default 38
    help
        Optional GPIO used as a boot/status LED. Set to -1 to disable.

config BOTIEYES_FRAME_INTERVAL_MS
    int "Render frame interval (ms)"
    range 10 1000
    default 40
    help
        Main loop period in milliseconds. 40 ms ~= 25 FPS.

endmenu
